name = Pinterest
description = Allows Drupal to interact with Pinterest, used to display a block with thumbnails of the latest pins from the user. It also provides a setting to get the pins from a specific board of the user.
core = 7.x
files[] = pinterest_pins.tpl.php
files[] = pinterest.css
files[] = pinterest.install
files[] = pinterest.module